{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cyvra-xcqc",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
