{
  "name": "CYVRA XCQC",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "postCreateCommand": "npm install && npm run build -w @cyvra/xcqc-shared",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
